Step To Spark Assessment.

--------------------------------------------------------------------------------------------------------
1.import dependency:
	Import sparksession from spark.sql library.
2.create sparksession
3.read csv file and parquet file into individual dataframe
4.by using union combine both dataframe into single dataframe
5. Create temprory table name on dataframe
6.for question1 created sparksession object we perfrom sparksql query over it.
7.sparksql query result into local file /tmp/output dir.
8.and to solve the another question repeat step 6 and 7.

